# MovieDatabase

./: README.md  README.md.tmp.html  build.gradle  renovate.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/levilin/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levilin/moviedatabase/: MainActivity.kt  MovieDatabaseApplication.kt
app/src/main/java/levilin/moviedatabase/data/local/: LocalDataSource.kt  LocalDataSourceDAO.kt  LocalRepository.kt
app/src/main/java/levilin/moviedatabase/data/remote/: MoviesAPI.kt  RemoteDataSource.kt  RemoteRepository.kt
app/src/main/java/levilin/moviedatabase/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/levilin/moviedatabase/model/detail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/levilin/moviedatabase/model/list/: MovieInfo.kt  MovieResult.kt
app/src/main/java/levilin/moviedatabase/model/local/: BottomNavItem.kt  LocalMovieResult.kt
app/src/main/java/levilin/moviedatabase/model/navigation/: BottomNavItem.kt
app/src/main/java/levilin/moviedatabase/model/remote/: MovieResult.kt  Movies.kt
app/src/main/java/levilin/moviedatabase/model/remote/detail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/levilin/moviedatabase/model/remote/list/: MovieInfo.kt  MovieResult.kt  Movies.kt
app/src/main/java/levilin/moviedatabase/ui/: MainActivity.kt
app/src/main/java/levilin/moviedatabase/ui/component/: FavoriteButton.kt  FavoriteList.kt  LayoutButton.kt  ListRow.kt  LoadableAsyncImage.kt  MovieCard.kt  MovieList.kt  PercentageIndicator.kt  RetrySection.kt  SearchBar.kt
app/src/main/java/levilin/moviedatabase/ui/navigation/: BottomNavView.kt  NavGraphView.kt
app/src/main/java/levilin/moviedatabase/ui/screen/: FavoriteListScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/levilin/moviedatabase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/levilin/moviedatabase/utility/: BottomNavItem.kt  ConstantValue.kt  Modifier.kt  MultipleEventsHandler.kt  NetworkResult.kt  NullStringToEmptyAdapterFactory.kt  StringAdapter.kt
app/src/main/java/levilin/moviedatabase/viewmodel/: DetailViewModel.kt  MovieDatabaseViewModel.kt  SharedViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_moviedatabase_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/levilin/moviedatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
