buildscript {
    ext {
        kotlin_version = "1.9.22"
        kotlin_compiler_version = "1.5.8"
        hilt_version = "2.49"
        room_version = "2.6.1"
        coil_version = "2.5.0"
        retrofit_version = "2.9.0"
        gson_version = "2.10.1"
        okhttp_version = "4.12.0"
        compose_ui_version = "1.6.1"
        coroutines_version = "1.6.4"
        nav_version = "2.7.7"
        agp_version = "8.2.2"
        ksp_version = "1.9.22-1.0.17"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "com.android.application" version "$agp_version" apply false
    id "com.android.library" version "$agp_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
}